6c6
<       <pose frame=''>0 0 10 0 -0 0</pose>
---
>       <pose frame=''>0 0 10 0 0 0</pose>
6881,6884c6881,6884
<       <sim_time>395 147000000</sim_time>
<       <real_time>70 826095696</real_time>
<       <wall_time>1540409972 652476053</wall_time>
<       <iterations>70685</iterations>
---
>       <sim_time>270 602000000</sim_time>
>       <real_time>206 321189876</real_time>
>       <wall_time>1525454415 364891272</wall_time>
>       <iterations>205760</iterations>
6886c6886
<         <pose frame=''>0.155699 0.029683 0 0 -0 0</pose>
---
>         <pose frame=''>7.58118 -4.34606 0 0 -0 0</pose>
6889c6889
<           <pose frame=''>1.10048 -12.0171 0 0 -0 1.55789</pose>
---
>           <pose frame=''>8.52595 -16.3929 0 0 -0 1.55789</pose>
6895c6895
<           <pose frame=''>5.70742 12.9907 0 0 -0 3.12236</pose>
---
>           <pose frame=''>13.1329 8.61491 0 0 -0 3.12236</pose>
6901c6901
<           <pose frame=''>5.41392 13.1641 0 0 -0 1.58363</pose>
---
>           <pose frame=''>12.8394 8.78831 0 0 -0 1.58363</pose>
6907c6907
<           <pose frame=''>4.24542 13.321 0 0 0 -3.13236</pose>
---
>           <pose frame=''>11.6709 8.94521 0 0 0 -3.13236</pose>
6913c6913
<           <pose frame=''>3.07692 13.204 0 0 0 -1.55045</pose>
---
>           <pose frame=''>10.5024 8.82821 0 0 0 -1.55045</pose>
6919c6919
<           <pose frame=''>2.2748 13.0978 0 0 -0 3.14159</pose>
---
>           <pose frame=''>9.70028 8.72201 0 0 -0 3.14159</pose>
6925c6925
<           <pose frame=''>3.53952 5.43157 0 0 -0 0.00924</pose>
---
>           <pose frame=''>10.965 1.05578 0 0 -0 0.00924</pose>
6931c6931
<           <pose frame=''>5.96132 5.7348 0 0 -0 1.58155</pose>
---
>           <pose frame=''>13.3868 1.35901 0 0 -0 1.58155</pose>
6937c6937
<           <pose frame=''>6.25832 6.02533 0 0 -0 0.010773</pose>
---
>           <pose frame=''>13.6838 1.64954 0 0 -0 0.010773</pose>
6943c6943
<           <pose frame=''>6.55902 7.25427 0 0 -0 1.57542</pose>
---
>           <pose frame=''>13.9845 2.87848 0 0 -0 1.57542</pose>
6949c6949
<           <pose frame=''>1.30888 -11.4288 0 0 0 -0.004913</pose>
---
>           <pose frame=''>8.73435 -15.8046 0 0 0 -0.004913</pose>
6955c6955
<           <pose frame=''>6.25332 8.48321 0 0 0 -3.10858</pose>
---
>           <pose frame=''>13.6788 4.10742 0 0 0 -3.10858</pose>
6961c6961
<           <pose frame=''>5.95382 8.96053 0 0 -0 1.58308</pose>
---
>           <pose frame=''>13.3793 4.58474 0 0 -0 1.58308</pose>
6967c6967
<           <pose frame=''>1.97198 9.22149 0 0 0 -1.5708</pose>
---
>           <pose frame=''>9.39745 4.8457 0 0 0 -1.5708</pose>
6973c6973
<           <pose frame=''>2.14697 9.04649 0 0 -0 0</pose>
---
>           <pose frame=''>9.57244 4.6707 0 0 -0 0</pose>
6979c6979
<           <pose frame=''>2.32197 9.22149 0 0 -0 1.5708</pose>
---
>           <pose frame=''>9.74745 4.8457 0 0 -0 1.5708</pose>
6985c6985
<           <pose frame=''>3.53762 1.33292 0 0 -0 0</pose>
---
>           <pose frame=''>10.9631 -3.04287 0 0 -0 0</pose>
6991c6991
<           <pose frame=''>1.51039 -9.37561 0 0 -0 1.56675</pose>
---
>           <pose frame=''>8.93586 -13.7514 0 0 -0 1.56675</pose>
6997c6997
<           <pose frame=''>5.96262 1.63292 0 0 -0 1.5708</pose>
---
>           <pose frame=''>13.3881 -2.74287 0 0 -0 1.5708</pose>
7003c7003
<           <pose frame=''>6.26262 1.93292 0 0 -0 0</pose>
---
>           <pose frame=''>13.6881 -2.44287 0 0 -0 0</pose>
7009c7009
<           <pose frame=''>6.55522 3.21444 0 0 -0 1.57656</pose>
---
>           <pose frame=''>13.9807 -1.16135 0 0 -0 1.57656</pose>
7015c7015
<           <pose frame=''>6.26452 4.50395 0 0 -0 3.12641</pose>
---
>           <pose frame=''>13.69 0.128166 0 0 -0 3.12641</pose>
7021c7021
<           <pose frame=''>5.97702 4.97683 0 0 -0 1.57973</pose>
---
>           <pose frame=''>13.4025 0.601046 0 0 -0 1.57973</pose>
7027c7027
<           <pose frame=''>1.97561 5.30967 0 0 0 -1.5708</pose>
---
>           <pose frame=''>9.40108 0.933886 0 0 0 -1.5708</pose>
7033c7033
<           <pose frame=''>2.41615 5.19915 0 0 0 -1.60137</pose>
---
>           <pose frame=''>9.84163 0.823366 0 0 0 -1.60137</pose>
7039c7039
<           <pose frame=''>2.19815 5.02528 0 0 0 -3.13172</pose>
---
>           <pose frame=''>9.62362 0.649486 0 0 0 -3.13172</pose>
7045c7045
<           <pose frame=''>1.24116 -7.29481 0 0 -0 3.046</pose>
---
>           <pose frame=''>8.66663 -11.6706 0 0 -0 3.046</pose>
7051c7051
<           <pose frame=''>1.98382 5.18183 0 0 -0 1.58073</pose>
---
>           <pose frame=''>9.40929 0.806036 0 0 -0 1.58073</pose>
7057c7057
<           <pose frame=''>3.51902 -2.7106 0 0 -0 0</pose>
---
>           <pose frame=''>10.9445 -7.08639 0 0 -0 0</pose>
7063c7063
<           <pose frame=''>5.94402 -2.4106 0 0 -0 1.5708</pose>
---
>           <pose frame=''>13.3695 -6.78639 0 0 -0 1.5708</pose>
7069c7069
<           <pose frame=''>6.24402 -2.1106 0 0 -0 0</pose>
---
>           <pose frame=''>13.6695 -6.48639 0 0 -0 0</pose>
7075c7075
<           <pose frame=''>6.54582 -0.870917 0 0 -0 1.56931</pose>
---
>           <pose frame=''>13.9713 -5.24671 0 0 -0 1.56931</pose>
7081c7081
<           <pose frame=''>6.24772 0.365072 0 0 -0 3.14159</pose>
---
>           <pose frame=''>13.6732 -4.01072 0 0 -0 3.14159</pose>
7087c7087
<           <pose frame=''>5.95512 0.850842 0 0 -0 1.5553</pose>
---
>           <pose frame=''>13.3806 -3.52495 0 0 -0 1.5553</pose>
7093c7093
<           <pose frame=''>1.96684 1.12404 0 0 0 -1.5708</pose>
---
>           <pose frame=''>9.39231 -3.25175 0 0 0 -1.5708</pose>
7099c7099
<           <pose frame=''>0.963596 -6.68271 0 0 -0 1.55781</pose>
---
>           <pose frame=''>8.38907 -11.0585 0 0 -0 1.55781</pose>
7105c7105
<           <pose frame=''>2.14184 0.949042 0 0 -0 0</pose>
---
>           <pose frame=''>9.56731 -3.42675 0 0 -0 0</pose>
7111c7111
<           <pose frame=''>2.31683 1.12404 0 0 -0 1.5708</pose>
---
>           <pose frame=''>9.74231 -3.25175 0 0 -0 1.5708</pose>
7117c7117
<           <pose frame=''>1.70883 -6.10471 0 0 0 -0.01</pose>
---
>           <pose frame=''>9.1343 -10.4805 0 0 0 -0.01</pose>
7123c7123
<           <pose frame=''>2.46504 -6.40051 0 0 0 -1.55899</pose>
---
>           <pose frame=''>9.89052 -10.7763 0 0 0 -1.55899</pose>
7129c7129
<           <pose frame=''>3.38632 -6.68491 0 0 0 -0.004108</pose>
---
>           <pose frame=''>10.8118 -11.0607 0 0 0 -0.004108</pose>
7135c7135
<           <pose frame=''>4.30412 -10.1213 0 0 0 -1.5708</pose>
---
>           <pose frame=''>11.7296 -14.4971 0 0 0 -1.5708</pose>
7141c7141
<           <pose frame=''>5.39552 -13.5501 0 0 0 -0.010525</pose>
---
>           <pose frame=''>12.821 -17.9259 0 0 0 -0.010525</pose>
7147c7147
<           <pose frame=''>-1.06654 13.1173 0 0 0 -1.58602</pose>
---
>           <pose frame=''>6.35894 8.74151 0 0 0 -1.58602</pose>
7153c7153
<           <pose frame=''>6.47162 -12.8865 0 0 -0 1.58206</pose>
---
>           <pose frame=''>13.8971 -17.2623 0 0 -0 1.58206</pose>
7159c7159
<           <pose frame=''>6.20042 -12.1885 0 0 -0 3.05687</pose>
---
>           <pose frame=''>13.6259 -16.5643 0 0 -0 3.05687</pose>
7165c7165
<           <pose frame=''>5.94002 -11.4051 0 0 -0 1.5666</pose>
---
>           <pose frame=''>13.3655 -15.7809 0 0 -0 1.5666</pose>
7171c7171
<           <pose frame=''>6.08402 -10.6524 0 0 0 -0.051203</pose>
---
>           <pose frame=''>13.5095 -15.0282 0 0 0 -0.051203</pose>
7177c7177
<           <pose frame=''>6.23962 -9.42981 0 0 -0 1.56489</pose>
---
>           <pose frame=''>13.6651 -13.8056 0 0 -0 1.56489</pose>
7183c7183
<           <pose frame=''>6.08392 -8.18651 0 0 -0 3.01648</pose>
---
>           <pose frame=''>13.5094 -12.5623 0 0 -0 3.01648</pose>
7189c7189
<           <pose frame=''>5.92082 -7.12021 0 0 -0 1.58351</pose>
---
>           <pose frame=''>13.3463 -11.496 0 0 -0 1.58351</pose>
7195c7195
<           <pose frame=''>6.13432 -6.08191 0 0 0 -0.008064</pose>
---
>           <pose frame=''>13.5598 -10.4577 0 0 0 -0.008064</pose>
7201c7201
<           <pose frame=''>6.35912 -5.70831 0 0 -0 1.57573</pose>
---
>           <pose frame=''>13.7846 -10.0841 0 0 -0 1.57573</pose>
7207c7207
<           <pose frame=''>5.38852 -5.33947 0 0 -0 3.14159</pose>
---
>           <pose frame=''>12.814 -9.71526 0 0 -0 3.14159</pose>
7213c7213
<           <pose frame=''>-0.925468 12.6194 0 0 0 -0.036543</pose>
---
>           <pose frame=''>6.50001 8.24361 0 0 0 -0.036543</pose>
7219c7219
<           <pose frame=''>2.73462 -4.20797 0 0 -0 2.55029</pose>
---
>           <pose frame=''>10.1601 -8.58376 0 0 -0 2.55029</pose>
7225c7225
<           <pose frame=''>1.07223 4.76821 0 0 -0 1.56885</pose>
---
>           <pose frame=''>8.4977 0.392416 0 0 -0 1.56885</pose>
7231c7231
<           <pose frame=''>1.24377 12.6142 0 0 -0 0.007836</pose>
---
>           <pose frame=''>8.66924 8.23841 0 0 -0 0.007836</pose>
7237c7237
<           <pose frame=''>1.40951 13.1184 0 0 -0 1.56678</pose>
---
>           <pose frame=''>8.83498 8.74261 0 0 -0 1.56678</pose>
7243c7243
<           <pose frame=''>0.194022 13.6214 0 0 -0 3.14159</pose>
---
>           <pose frame=''>7.6195 9.24561 0 0 -0 3.14159</pose>
7249c7249
<           <pose frame=''>-3.22639 9.42024 0 0 0 -3.14141</pose>
---
>           <pose frame=''>4.19909 5.04445 0 0 0 -3.14141</pose>
7255c7255
<           <pose frame=''>-5.60403 9.71001 0 0 -0 1.61309</pose>
---
>           <pose frame=''>1.82145 5.33422 0 0 -0 1.61309</pose>
7261c7261
<           <pose frame=''>-5.86504 10.0002 0 0 -0 3.14159</pose>
---
>           <pose frame=''>1.56044 5.62444 0 0 -0 3.14159</pose>
7267c7267
<           <pose frame=''>-6.11552 11.2147 0 0 -0 1.57224</pose>
---
>           <pose frame=''>1.30996 6.83891 0 0 -0 1.57224</pose>
7273c7273
<           <pose frame=''>-0.801188 4.90023 0 0 0 -1.57459</pose>
---
>           <pose frame=''>6.62429 0.524446 0 0 0 -1.57459</pose>
7279c7279
<           <pose frame=''>-5.87276 12.4369 0 0 -0 0.015925</pose>
---
>           <pose frame=''>1.55272 8.06111 0 0 -0 0.015925</pose>
7285c7285
<           <pose frame=''>-5.62824 12.7408 0 0 -0 1.5708</pose>
---
>           <pose frame=''>1.79724 8.36501 0 0 -0 1.5708</pose>
7291c7291
<           <pose frame=''>-5.36802 13.0388 0 0 0 -0.007669</pose>
---
>           <pose frame=''>2.05746 8.66301 0 0 0 -0.007669</pose>
7297c7297
<           <pose frame=''>-5.10552 13.1904 0 0 -0 1.55595</pose>
---
>           <pose frame=''>2.31996 8.81461 0 0 -0 1.55595</pose>
7303c7303
<           <pose frame=''>-3.92824 13.3439 0 0 -0 0</pose>
---
>           <pose frame=''>3.49724 8.96811 0 0 -0 0</pose>
7309c7309
<           <pose frame=''>-2.75324 13.1689 0 0 0 -1.5708</pose>
---
>           <pose frame=''>4.67224 8.79311 0 0 0 -1.5708</pose>
7315c7315
<           <pose frame=''>-1.95324 12.9939 0 0 -0 0</pose>
---
>           <pose frame=''>5.47224 8.61811 0 0 -0 0</pose>
7321c7321
<           <pose frame=''>-3.20844 5.33252 0 0 -0 3.14037</pose>
---
>           <pose frame=''>4.21704 0.956726 0 0 -0 3.14037</pose>
7327c7327
<           <pose frame=''>-5.56215 5.62176 0 0 -0 1.56543</pose>
---
>           <pose frame=''>1.86333 1.24597 0 0 -0 1.56543</pose>
7333c7333
<           <pose frame=''>-1.27591 -2.81692 0 0 0 -3.13391</pose>
---
>           <pose frame=''>6.14957 -7.19271 0 0 0 -3.13391</pose>
7339c7339
<           <pose frame=''>-5.84004 5.90579 0 0 0 -3.13321</pose>
---
>           <pose frame=''>1.58544 1.53 0 0 0 -3.13321</pose>
7345c7345
<           <pose frame=''>-6.10797 7.1977 0 0 -0 1.5708</pose>
---
>           <pose frame=''>1.31751 2.82191 0 0 -0 1.5708</pose>
7351c7351
<           <pose frame=''>-5.86397 8.50632 0 0 -0 0.011252</pose>
---
>           <pose frame=''>1.56151 4.13053 0 0 -0 0.011252</pose>
7357c7357
<           <pose frame=''>-5.60011 8.9645 0 0 -0 1.55243</pose>
---
>           <pose frame=''>1.82537 4.58871 0 0 -0 1.55243</pose>
7363c7363
<           <pose frame=''>-2.04918 9.16239 0 0 0 -1.5708</pose>
---
>           <pose frame=''>5.3763 4.7866 0 0 0 -1.5708</pose>
7369c7369
<           <pose frame=''>-1.87418 8.98739 0 0 -0 0</pose>
---
>           <pose frame=''>5.5513 4.6116 0 0 -0 0</pose>
7375c7375
<           <pose frame=''>-1.69918 9.16239 0 0 -0 1.5708</pose>
---
>           <pose frame=''>5.7263 4.7866 0 0 -0 1.5708</pose>
7381c7381
<           <pose frame=''>-3.24091 1.33381 0 0 -0 3.14142</pose>
---
>           <pose frame=''>4.18457 -3.04198 0 0 -0 3.14142</pose>
7387c7387
<           <pose frame=''>-1.70286 -4.47398 0 0 0 -1.56488</pose>
---
>           <pose frame=''>5.72262 -8.84977 0 0 0 -1.56488</pose>
7393c7393
<           <pose frame=''>-5.61856 1.62358 0 0 -0 1.57569</pose>
---
>           <pose frame=''>1.80692 -2.75221 0 0 -0 1.57569</pose>
7399c7399
<           <pose frame=''>-5.91671 1.91077 0 0 0 -3.13427</pose>
---
>           <pose frame=''>1.50877 -2.46502 0 0 0 -3.13427</pose>
7405c7405
<           <pose frame=''>-6.2153 3.1388 0 0 -0 1.56876</pose>
---
>           <pose frame=''>1.21018 -1.23699 0 0 -0 1.56876</pose>
7411c7411
<           <pose frame=''>-5.90192 4.36682 0 0 0 -0.006993</pose>
---
>           <pose frame=''>1.52356 -0.008964 0 0 0 -0.006993</pose>
7417c7417
<           <pose frame=''>-5.57955 4.85002 0 0 -0 1.5471</pose>
---
>           <pose frame=''>1.84593 0.474226 0 0 -0 1.5471</pose>
7423c7423
<           <pose frame=''>-2.06885 5.12121 0 0 0 -1.58423</pose>
---
>           <pose frame=''>5.35663 0.745426 0 0 0 -1.58423</pose>
7429c7429
<           <pose frame=''>-1.85081 4.97441 0 0 0 -0.028015</pose>
---
>           <pose frame=''>5.57467 0.598626 0 0 0 -0.028015</pose>
7435c7435
<           <pose frame=''>-1.21485 -6.12431 0 0 -0 0.00679</pose>
---
>           <pose frame=''>6.21063 -10.5001 0 0 -0 0.00679</pose>
7441c7441
<           <pose frame=''>-1.63466 4.96836 0 0 -0 0</pose>
---
>           <pose frame=''>5.79082 0.592576 0 0 -0 0</pose>
7447c7447
<           <pose frame=''>-1.63466 5.14336 0 0 0 -1.5708</pose>
---
>           <pose frame=''>5.79082 0.767576 0 0 0 -1.5708</pose>
7453c7453
<           <pose frame=''>-3.70613 -2.81818 0 0 -0 3.1405</pose>
---
>           <pose frame=''>3.71935 -7.19397 0 0 -0 3.1405</pose>
7459c7459
<           <pose frame=''>-5.68443 -2.51818 0 0 -0 1.54934</pose>
---
>           <pose frame=''>1.74105 -6.89397 0 0 -0 1.54934</pose>
7465c7465
<           <pose frame=''>-5.96535 -2.21818 0 0 0 -3.13407</pose>
---
>           <pose frame=''>1.46013 -6.59397 0 0 0 -3.13407</pose>
7471c7471
<           <pose frame=''>-6.24843 -0.920337 0 0 -0 1.5708</pose>
---
>           <pose frame=''>1.17705 -5.29613 0 0 -0 1.5708</pose>
7477c7477
<           <pose frame=''>-5.94253 0.375532 0 0 0 -0.013324</pose>
---
>           <pose frame=''>1.48295 -4.00026 0 0 0 -0.013324</pose>
7483c7483
<           <pose frame=''>-5.62472 0.852802 0 0 -0 1.55504</pose>
---
>           <pose frame=''>1.80076 -3.52299 0 0 -0 1.55504</pose>
7489c7489
<           <pose frame=''>-0.720828 -9.37551 0 0 0 -1.57064</pose>
---
>           <pose frame=''>6.70465 -13.7513 0 0 0 -1.57064</pose>
7495c7495
<           <pose frame=''>-2.05264 1.13887 0 0 0 -1.5708</pose>
---
>           <pose frame=''>5.37284 -3.23692 0 0 0 -1.5708</pose>
7501c7501
<           <pose frame=''>-1.87764 0.963872 0 0 -0 0</pose>
---
>           <pose frame=''>5.54784 -3.41192 0 0 -0 0</pose>
7507c7507
<           <pose frame=''>-1.70264 1.13887 0 0 -0 1.5708</pose>
---
>           <pose frame=''>5.72284 -3.23692 0 0 -0 1.5708</pose>
7513c7513
<           <pose frame=''>-1.70176 -6.55271 0 0 0 -1.5708</pose>
---
>           <pose frame=''>5.72372 -10.9285 0 0 0 -1.5708</pose>
7519c7519
<           <pose frame=''>-3.62676 -6.97761 0 0 -0 3.14159</pose>
---
>           <pose frame=''>3.79872 -11.3534 0 0 -0 3.14159</pose>
7525c7525
<           <pose frame=''>-5.55176 -6.55271 0 0 -0 1.5708</pose>
---
>           <pose frame=''>1.87372 -10.9285 0 0 -0 1.5708</pose>
7531c7531
<           <pose frame=''>-5.85176 -6.12761 0 0 -0 3.14159</pose>
---
>           <pose frame=''>1.57372 -10.5034 0 0 -0 3.14159</pose>
7537c7537
<           <pose frame=''>0.193872 -12.615 0 0 -0 0.009346</pose>
---
>           <pose frame=''>7.61935 -16.9908 0 0 -0 0.009346</pose>
7543c7543
<           <pose frame=''>-6.15176 -4.95262 0 0 -0 1.5708</pose>
---
>           <pose frame=''>1.27372 -9.32841 0 0 -0 1.5708</pose>
7549c7549
<           <pose frame=''>-5.90645 -3.77762 0 0 -0 0</pose>
---
>           <pose frame=''>1.51903 -8.15341 0 0 -0 0</pose>
7555c7555
<           <pose frame=''>-5.66084 -3.28508 0 0 -0 1.58027</pose>
---
>           <pose frame=''>1.76464 -7.66087 0 0 -0 1.58027</pose>
7561c7561
<           <pose frame=''>3.55922 9.44474 0 0 -0 0.000905</pose>
---
>           <pose frame=''>10.9847 5.06895 0 0 -0 0.000905</pose>
7567c7567
<           <pose frame=''>5.94792 9.72791 0 0 -0 1.5708</pose>
---
>           <pose frame=''>13.3734 5.35212 0 0 -0 1.5708</pose>
7573c7573
<           <pose frame=''>6.22822 10.0177 0 0 -0 0.015841</pose>
---
>           <pose frame=''>13.6537 5.6419 0 0 -0 0.015841</pose>
7579c7579
<           <pose frame=''>6.50212 11.2685 0 0 -0 1.56906</pose>
---
>           <pose frame=''>13.9276 6.89271 0 0 -0 1.56906</pose>
7585c7585
<           <pose frame=''>6.24712 12.5213 0 0 -0 3.11595</pose>
---
>           <pose frame=''>13.6726 8.14551 0 0 -0 3.11595</pose>
7591c7591
<           <pose frame=''>6.00082 12.7564 0 0 -0 1.56134</pose>
---
>           <pose frame=''>13.4263 8.38061 0 0 -0 1.56134</pose>
7613c7613
<         <pose frame=''>1.42502 -0.296447 20.8491 -1e-06 1.5658 -2.63336</pose>
---
>         <pose frame=''>13.2583 -2.11339 7.15333 -2e-06 1.5658 -2.63336</pose>
